{
  "name": "go-webauthn-example",
  "version": "0.0.0-demo",
  "description": "Example app for illustrating WebAuthn with go-webauthn",
  "private": true,
  "scripts": {
    "lint": "oxlint . --nextjs-plugin",
    "prepare": "husky",
    "dev": "npm run dev -w client",
    "build": "npm run build -w client"
  },
  "workspaces": [
    "client"
  ],
  "keywords": [
    "go-webauthn",
    "webauthn-demo",
    "webauthn-example"
  ],
  "author": "Sibiraj",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "oxlint": "^0.16.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
